<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54df7a6c0bef4896ab03615a481b8074" Name="Diagram1">
        <EntityTypeShape EntityType="ServicesModel.TbProvider" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServicesModel.TbServiceProvider" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ServicesModel.FK_TbServiceProviders_TbProviders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ServicesModel.TbPage" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ServicesModel.VwServiceProvider" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ServicesModel.TbService" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="ServicesModel.FK_TbServiceProviders_TbServices" />
        <EntityTypeShape EntityType="ServicesModel.VwServic" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ServicesModel.VwRequest" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ServicesModel.TbRequest" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>