# ServiceApp

./: ServiceProject2.sln
ServiceApi2/: Global.asax  Global.asax.cs  ServiceApi2.csproj  Web.config
ServiceApi2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ServiceApi2/Controllers/: HomeController.cs  PagesController.cs  RequestController.cs  ServiceProvidersController.cs  ServicesController.cs
ServiceApi2/Models/: ServiceModel.Context.cs  ServiceModel.Designer.cs  ServiceModel.edmx  ServiceModel.edmx.diagram  TbPage.cs  TbProvider.cs  TbRequest.cs  TbService.cs  TbServiceProvider.cs  VwRequest.cs  VwServic.cs  VwServiceProvider.cs
ServiceApi2/Properties/: AssemblyInfo.cs
ServiceApi2/Views/: Web.config
ServiceProject2/ServiceProject2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceProject2.csproj
ServiceProject2/ServiceProject2.Android/: MainActivity.cs  ServiceProject2.Android.csproj  Splash.cs
ServiceProject2/ServiceProject2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ServiceProject2/ServiceProject2.Android/Resources/: Resource.designer.cs
ServiceProject2/ServiceProject2.Android/Resources/values/: styles.xml
ServiceProject2/ServiceProject2.iOS/: AppDelegate.cs  Info.plist  Main.cs  ServiceProject2.iOS.csproj
ServiceProject2/ServiceProject2.iOS/Properties/: AssemblyInfo.cs
ServiceProject2/ServiceProject2/Controls/: CustomLabel.cs  CustomPage.cs  Loader.xaml  Loader.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
ServiceProject2/ServiceProject2/Helpers/: ImageSourceExtention.cs  Settings.cs  Utility.cs
ServiceProject2/ServiceProject2/Models/: PageModel.cs  RequestListModel.cs  RequestModel.cs  ServiceModel.cs  ServiceProviderModel.cs
ServiceProject2/ServiceProject2/Resources/: MainResource.Designer.cs  MainResource.ar.resx  MainResource.resx  Translate.cs
ServiceProject2/ServiceProject2/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PagesViewModels.cs  RequestViewModel.cs  ServiceProvidersViewModel.cs  ViewModelLocator.cs
ServiceProject2/ServiceProject2/Views/: LanguagePagexaml.xaml  LanguagePagexaml.xaml.cs  ProviderPopup.xaml  ProviderPopup.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  ServiceMap.xaml  ServiceMap.xaml.cs  WebPage.xaml  WebPage.xaml.cs
